{
  "name": "ООО «Ельсклес» — Пиломатериалы",
  "short_name": "Ельсклес",
  "description": "Производство и продажа пиломатериалов из Беларуси",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#F07500",
  "background_color": "#1A2332",
  "lang": "ru-BY",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
