{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(PGPASSWORD=12345678 \"C:/Program Files/PostgreSQL/18/bin/psql.exe\" -U postgres -c \"CREATE DATABASE elskles ENCODING 'UTF8' LC_COLLATE 'Russian_Russia.1251' LC_CTYPE 'Russian_Russia.1251' TEMPLATE template0;\")",
      "Bash(PGPASSWORD=12345678 \"C:/Program Files/PostgreSQL/18/bin/psql.exe\" -U postgres -d elskles -f \"d:/диплом/diploma-project/db/init.sql\")",
      "Bash(node server/index.js)",
      "Bash(curl -s http://localhost:5000/api/inquiries)",
      "Bash(python -m json.tool)",
      "Bash(pkill -f \"node server/index.js\")",
      "Bash(taskkill //PID 12132 //F)",
      "Bash(curl -s -X POST http://localhost:5000/api/inquiries -H 'Content-Type: application/json' -d '{\"name\":\"Тест\",\"phone\":\"+375 29 000-00-00\",\"message\":\"Проверка подключения\"}')",
      "Bash(PGPASSWORD=12345678 \"C:/Program Files/PostgreSQL/18/bin/psql.exe\" -U postgres -d elskles -c \"SELECT id, name, phone, message, status, created_at FROM inquiries ORDER BY id DESC LIMIT 3;\")",
      "Bash(python -c \"import sys,json; data=json.load\\(sys.stdin\\); [print\\(f'id={r[\\\\\"id\\\\\"]} | {r[\\\\\"name\\\\\"]} | {r[\\\\\"status\\\\\"]}'\\) for r in data]\")",
      "Bash(PGPASSWORD=12345678 \"C:/Program Files/PostgreSQL/18/bin/psql.exe\" -U postgres -d elskles -c \"DELETE FROM inquiries WHERE id = 6;\")",
      "Bash(timeout 12 npm start)",
      "Read(//c/Users/Кирилл/Downloads/**)",
      "Read(//c/Users/Кирилл/**)",
      "Read(//d/диплом/**)",
      "Bash(python -c \"import pdfplumber; pdf = pdfplumber.open\\(r'd:\\\\диплом\\\\Диплом пример.pdf'\\); [print\\(f'--- PAGE {i+1} ---\\\\n{p.extract_text\\(\\)}'\\) for i, p in enumerate\\(pdf.pages[15:35]\\)]\")",
      "Bash(python -c \"import fitz; doc = fitz.open\\(r'd:\\\\диплом\\\\Диплом пример.pdf'\\); [print\\(f'--- PAGE {i+1} ---\\\\n{doc[i].get_text\\(\\)}'\\) for i in range\\(15, 35\\)]\")",
      "Bash(python -c ' *)",
      "Bash(Get-Command python *)",
      "Bash(Get-Command python3 *)",
      "Bash(Get-Command py *)"
    ]
  }
}
